<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="diseño.css">
</head>

<body>
    <div class="container">


        <div class="consultar mt-4">
            <div class="row">

                <div class="col-6">
                    <h1 class="fw-bold">Listado de Personas</h1>
                </div>


            </div>
            <div class="box-body">
                <div class="table table-reponsive">
                    <table class="table table-hover">
                        <thead>
                            <tr class="table-danger">
                                <hr>
                                <th>ID</th>
                                <th>NIF</th>
                                <th>NOMBRE</th>
                                <th>APELLIDO1</th>
                                <th>APELLIDO2</th>
                                <th>CIUDAD</th>
                                <th>DIRECCION</th>
                                <th>TELEFONO</th>
                                <th>FECHA_NACIMIENTO</th>
                                <th>SEXO</th>
                                <th>TIPO</th>
                                <th class="opc">OPC</th>
                            </tr>
                        </thead>
                        <tbody id="tbodyPersona">
                            
                        </tbody>
                    </table>

                </div>
            </div>
            
            

        </div>       

    </div>

    <button class="btns btn-warning" >VER GRAFICA</button>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>